{
  "expo": {
    "name": "ShoppingCheckList",
    "slug": "shopping-check-list",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.marmot.shoppingchecklist"
    },
    "android": {
      "package": "dev.marmot.shoppingchecklist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-web-browser"],
    "scheme": ["shoppingchecklist", "dev.marmot.shoppingchecklist"]
  }
}
